{
  "name": "oneplus",
  "author": "Tor Harrington",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "displayName": "oneplus",
    "uuid": "e71435f5-87fe-4e67-9ec3-d78b5cf8349c",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "dummy"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "LATO_BLACK_24",
          "file": "fonts/Lato-Black.ttf"
        },
        {
          "type": "font",
          "name": "ROKKITT_BOLD_64",
          "file": "fonts/Rokkitt-Bold.ttf"
        }
      ]
    }
  }
}
